/* место для вашего кода */
.header {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 92px;
    padding-bottom: 96px;
    display: grid;
    grid-template-columns: 1fr 148px 1fr;   
    align-items: center;
}

.header__links-list {
    max-width: 391px;
    list-style: circle;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    justify-content: space-between; 
}

.header__links-list-item {
    border-bottom: 1px solid black;
    text-decoration: none;
}

.header__links-list-item:hover {
    border-bottom: none;
}

.header__links-list-item_no-bullit {
    list-style-type: none; 
}

.header__links-list-item a {
    text-decoration: none;  
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    font-style: normal;
    max-width: 240px;
    font-size: 18px;
    line-height: 24.3px;
    font-weight: 400;
    justify-self: flex-start;
}
 .header__address {
    justify-self: flex-end;
 }

.phone {
    border-bottom: 1px solid black;
    text-decoration: none;
}

.mail {
    border-bottom: 1px solid black;
    text-decoration: none;
}

.cover {
    position: relative;
    padding-top: 165px;
    padding-bottom: 51px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 179px;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    z-index: 0;
    gap: 135px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/0.5);
}

.cover__title {
    color: white;
    display: flex;
    flex-direction: column;
    align-self: end;
    text-transform: uppercase;
    z-index: 1;
}

.aligned-text {
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 2rem;
    padding-bottom: 20px;
}

.aligned-text_center {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 2rem;
    align-self: center;
    padding-bottom: 20px;
}

.aligned-text_right {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 2rem;
    align-self: end;
}

.letter-spacing-extended {
    letter-spacing: 4rem;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: end;
    align-items: center;
    z-index: 1;
} 

.cover__description-text {
    color: white;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 1.1rem;
}

.bet-button {
    width: 256px;
    height: 51px;
    outline: none;
    background: transparent;
    border: 1px solid white;
    color: white;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    text-transform: uppercase;
}

.lots {
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 146px;
}

.lots__heading{
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list{
    display: flex;
    list-style-type: none; 
    gap: 25px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 334px;
}

.card-link{
    display: block;
    height: 563px;
    width: 334px;
}

.card {
    width: 334px;
    min-height: 563px;
    padding-top: 51px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    color: white;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    z-index: 1;
}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: white;
    z-index: 1;
}

.lots__look-more-link {
    font-weight: 400;
    font-size: 20px;
    line-height: 23.48px;
    display: block;
    margin-left: 40px;
    margin-top: 30px;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.about {
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 180px;
    padding-top: 35px;
    display: grid;
    grid-template-columns: 334px auto;
    justify-items: center;
    column-gap: 25px;
}

.about__logo {
    height: 240px;
    width: 240px;                                                                                                   
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    padding-top: 101px;
    margin-bottom: 100px;
    font-weight: 700;
    font-size: 40px;
    line-height: 46.96px;
    text-transform: uppercase;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-top: 24px;
    letter-spacing: 0.1px;
}

.about__text p {
    margin-top: 24px;
}

.about__text p:nth-child(2) {
    letter-spacing: 0.20px;
}

.footer {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 88px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer__menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
}

.footer__social-list {
    justify-self: end;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.footer__social-link {
    margin-left: 49px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}